<RCC>
    <qresource prefix="/">
	<file>clear.svg</file>
	<file>first-page.svg</file>
	<file>full-screen.svg</file>
	<file>last-page.svg</file>
	<file>missing-file.png</file>
	<file>next-page.svg</file>
	<file>normal-screen.svg</file>
	<file>ok.svg</file>
	<file>open-file.svg</file>
	<file>previous-page.svg</file>
	<file>print.svg</file>
	<file>quit.png</file>
	<file>recent.svg</file>
	<file>release-notes.png</file>
	<file>search.svg</file>
	<file>settings.svg</file>
	<file>wise.png</file>
	<file>zoom-in.png</file>
	<file>zoom-out.png</file>
    </qresource>
</RCC>
